@use "../base/base" as *;

.mv-top {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.catch-content {
  margin: 0 1rem;
  position: relative;

  @include mq(pc) {
    margin: 0 auto;
  }

  .catch-content-title {
    width: fit-content;
    color: gray;
    font-weight: bold;
    font-size: 60px;
    @include mq(pc) {
      .catch-p2 {
        text-indent: 4rem;
      }
      .catch-p3 {
        text-indent: 8rem;
      }
    }
    @include mq(sp) {
      font-size: 40px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }
  }
  img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .catch-content-description {
    background-color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    @include mq(pc) {
      width: 70%;
    }
  }
}

.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  position: relative;

  img.speakers-bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .speakers-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: fit-content;
    margin: 0 2rem;

    .speaker-img {
      border-radius: 50%;
      box-shadow: 1px 1px 1px 1px;
    }
  }
  .speaker-dl {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 120px;
      height: 120px;
    }
    @include mq(pc) {
      text-align: initial;
      display: grid;
      grid-template-columns: 120px 1fr;
    }
  }

  .speaker-dd {
    width: 100%;
    margin: 0 2rem;
  }
}

.contents {
  display: flex;
  flex-direction: column;

  .contents-content {
    width: 100%;
    position: relative;

    @include mq(pc) {
      margin: 0 auto;
    }

    img.contents-bg {
      width: 100%;
      max-width: 450px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .content-card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      margin-left: auto;
      justify-items: center;
      width: fit-content;

      .content-card {
        dt {
          width: 170px;
          height: 130px;
        }
        dd {
          display: flex;
          flex-direction: column;
          background: white;
          text-align: center;
          p {
            padding: 1rem;
            line-height: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: cornflowerblue;
            span {
              font-size: 1rem;
              color: gray;
            }
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      @include mq(sp) {
        margin: 0 auto;
      }

      @include mq(tb) {
        grid-template-columns: 1fr 1fr 1fr;
        width: 570px;
        justify-items: end;
      }

      @include mq(pc) {
        grid-template-columns: 1fr 1fr 1fr;
        width: 570px;
        justify-items: end;
      }
    }
  }
}
